FIREBASE_PROJECT_ID="anxxxx-cxxxx"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\na....."
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxxx@anxxxxxx-ccxxxxx.iam.gserviceaccount.com"
SERVER_PORT=8080
